<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-bottom: 200%;
        }

        .scroll {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid yellowgreen;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(231, 32, 215);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #88ba1c;
        }
    </style>
</head>

<body>
    <div class="scroll">
        Welcome to My domainWelcome to My domainWelcome to My domainWelcome to My domainWelcome to My domainWelcome to
        My domainWelcome to My domainWelcome to My domainWelcome to My domainWelcome to My domainWelcome to My
        domainWelcome to My domainWelcome to My domainWelcome to My domain
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .poem {
            width: 300px;
            height: 100px;
            border: 1px solid;
        }

        .poem {
            overflow: scroll;
            scrollbar-color: red;
            scrollbar-width: thin;
        }

        body::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <blockquote class="poem">
        <h3>A Small Needful Fact</h3>
        <pre>
      Is that Eric Garner worked
      for some time for the Parks and Rec.
      Horticultural Department, which means,
      perhaps, that with his very large hands,
      perhaps, in all likelihood,
      he put gently into the earth
      some plants which, most likely,
      some of them, in all likelihood,
      continue to grow, continue
      to do what such plants do, like house
      and feed small and necessary creatures,
      like being pleasant to touch and smell,
      like converting sunlight
      into food, like making it easier
      for us to breathe.
      </pre
        >
        <p>
          - <a href="https://onbeing.org/poetry/a-small-needful-fact/">Ross Gay</a>
        </p>
      </blockquote>
</body>
</html>